workspace/example-adventure/continuity/facts.json (before)
{
  "facts": [
    {
      "fact": "The house on Willow Street has 17 windows and has been abandoned for years",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:45.323461"
    },
    {
      "fact": "The magical chest is carved with glowing blue symbols that pulse like a heartbeat",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:47.290577"
    },
    {
      "fact": "The other world has a purple sky, giant trees with silver-edged leaves, and bioluminescent moss",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:49.533240"
    },
    {
      "fact": "The cloaked figures perform rituals with drums and green fire on a stone platform",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:52.484669"
    },
    {
      "fact": "The Binding has a 30% failure rate (10% death, 20% catatonic/mad)",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:07.323694"
    },
    {
      "fact": "Magic flows through channels created by the Binding ritual",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:08.404306"
    },
    {
      "fact": "The Veil is a barrier between worlds that was raised to end an ancient war",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:09.536732"
    },
    {
      "fact": "Certain bloodlines carry 'resonance' that allows them to cross the Veil",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:10.776309"
    },
    {
      "fact": "Marcus's ancestors came from this world generations ago when the Veil was thinner",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:12.478066"
    },
    {
      "fact": "The ancient war was between beings of light and creatures of shadow",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:14.017053"
    },
    {
      "fact": "The Sanctum is deep beneath the forest in the Weaver's domain",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:15.387222"
    },
    {
      "fact": "There are hundreds of Weavers in the Sanctum, but only Elders communicate with humans",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:41.019304"
    },
    {
      "fact": "About 20 keys are currently training in the Sanctum's main hall",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:42.183151"
    },
    {
      "fact": "Keys perform missions for Weavers: reconnaissance, artifact retrieval, and Veil repairs",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:43.265493"
    },
    {
      "fact": "The Pattern is the weave of reality - threads representing lives, choices, and moments",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:43.748507"
    },
    {
      "fact": "Weavers maintain the Pattern but do not control it - they guide and prevent collapse",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:45.464721"
    },
    {
      "fact": "The Veil was designed to be temporary - 1000 years to allow healing after the war",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:46.460996"
    },
    {
      "fact": "The tangle exists in human form and requires human perception to identify",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:47.594498"
    },
    {
      "fact": "Marcus's full name is Marcus Chen",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:49.087793"
    },
    {
      "fact": "Return crystals provide emergency extraction with 30-second portals",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:04.759706"
    },
    {
      "fact": "Between-space exists as actual physical location (bridge of solidified starlight)",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:06.649497"
    },
    {
      "fact": "The Veil is visibly failing with spreading cracks and black corruption leaking through",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:08.148635"
    },
    {
      "fact": "Success means being bound to Weaver service forever (warned by Kira)",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:09.805204"
    },
    {
      "fact": "The source tangle is two people forcibly fused at hands/chest/head for 1000 years",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:11.542617"
    },
    {
      "fact": "The fusion was caused by a woman using a violet crystal to force a connection across the Veil",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:41.687009"
    },
    {
      "fact": "The original fusion created millions of secondary tangles over 1000 years",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:43.078486"
    },
    {
      "fact": "The fusion thread is hundreds of braided connections (consciousness/memory/physical/magical)",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:44.554836"
    },
    {
      "fact": "Shared consciousness protocol allows entering a tangle from within (dangerous)",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:45.990302"
    },
    {
      "fact": "Both fused people are still conscious after 1000 years of suffering",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:47.298384"
    },
    {
      "fact": "Lyara and Thomas met through the Veil and communicated for 5 years before fusion",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:24.181482"
    },
    {
      "fact": "The crystal was designed for emergency fusion magic to save dying people",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:24.978018"
    },
    {
      "fact": "Fusion happened in three stages: physical, mental, then magical",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:25.676968"
    },
    {
      "fact": "Cutting the original binding thread at its source causes the fusion to unravel",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:26.692261"
    },
    {
      "fact": "Using your own pattern as buffer can guide and slow violent separation",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:27.594609"
    },
    {
      "fact": "The Veil can self-heal once the corruption source is removed",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:28.795551"
    },
    {
      "fact": "Fusion memories remain accessible even after separation (like phantom limbs)",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:12.056935"
    },
    {
      "fact": "Voluntary touch is difficult after forced fusion for 1000 years",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:12.649340"
    },
    {
      "fact": "Return portals take you back to exact departure point (Sanctum chamber)",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:14.270463"
    },
    {
      "fact": "Marcus's channels severely damaged from using pattern as buffer during separation",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:15.482132"
    },
    {
      "fact": "Channeling too early during recovery causes permanent damage (scar tissue, reduced capacity, chronic pain, total collapse)",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:35.030087"
    },
    {
      "fact": "Some Elders wanted execution for Lyara/Thomas, others argued 1000 years suffering is enough",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:35.931453"
    },
    {
      "fact": "Challenging the pattern in front of Elders is a line that makes keys disappear",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:36.924399"
    },
    {
      "fact": "Four keys returned successfully from their missions (Dmitri, Jin, Paulo, Sarai)",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:37.829955"
    },
    {
      "fact": "Lily attempted healing as Marcus taught and got infected by underwater corruption",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:38.987582"
    },
    {
      "fact": "Lily's host didn't want to be saved and fought her actively",
      "established_chapter": 13,
      "added": "2025-11-27T18:20:44.291499"
    },
    {
      "fact": "Lily's tangle had no healthy threads left - entire pattern was corrupted",
      "established_chapter": 13,
      "added": "2025-11-27T18:20:49.737998"
    },
    {
      "fact": "Failure teaches limits, limits teach wisdom, wisdom prevents recklessness",
      "established_chapter": 13,
      "added": "2025-11-27T18:20:52.801477"
    }
  ]
}

workspace/example-adventure/continuity/facts.json (after)
{
  "facts": [
    {
      "fact": "The house on Willow Street has 17 windows and has been abandoned for years",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:45.323461"
    },
    {
      "fact": "The magical chest is carved with glowing blue symbols that pulse like a heartbeat",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:47.290577"
    },
    {
      "fact": "The other world has a purple sky, giant trees with silver-edged leaves, and bioluminescent moss",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:49.533240"
    },
    {
      "fact": "The cloaked figures perform rituals with drums and green fire on a stone platform",
      "established_chapter": 1,
      "added": "2025-11-27T16:32:52.484669"
    },
    {
      "fact": "The Binding has a 30% failure rate (10% death, 20% catatonic/mad)",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:07.323694"
    },
    {
      "fact": "Magic flows through channels created by the Binding ritual",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:08.404306"
    },
    {
      "fact": "The Veil is a barrier between worlds that was raised to end an ancient war",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:09.536732"
    },
    {
      "fact": "Certain bloodlines carry 'resonance' that allows them to cross the Veil",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:10.776309"
    },
    {
      "fact": "Marcus's ancestors came from this world generations ago when the Veil was thinner",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:12.478066"
    },
    {
      "fact": "The ancient war was between beings of light and creatures of shadow",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:14.017053"
    },
    {
      "fact": "The Sanctum is deep beneath the forest in the Weaver's domain",
      "established_chapter": 2,
      "added": "2025-11-27T16:41:15.387222"
    },
    {
      "fact": "There are hundreds of Weavers in the Sanctum, but only Elders communicate with humans",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:41.019304"
    },
    {
      "fact": "About 20 keys are currently training in the Sanctum's main hall",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:42.183151"
    },
    {
      "fact": "Keys perform missions for Weavers: reconnaissance, artifact retrieval, and Veil repairs",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:43.265493"
    },
    {
      "fact": "The Pattern is the weave of reality - threads representing lives, choices, and moments",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:43.748507"
    },
    {
      "fact": "Weavers maintain the Pattern but do not control it - they guide and prevent collapse",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:45.464721"
    },
    {
      "fact": "The Veil was designed to be temporary - 1000 years to allow healing after the war",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:46.460996"
    },
    {
      "fact": "The tangle exists in human form and requires human perception to identify",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:47.594498"
    },
    {
      "fact": "Marcus's full name is Marcus Chen",
      "established_chapter": 3,
      "added": "2025-11-27T16:49:49.087793"
    },
    {
      "fact": "Return crystals provide emergency extraction with 30-second portals",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:04.759706"
    },
    {
      "fact": "Between-space exists as actual physical location (bridge of solidified starlight)",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:06.649497"
    },
    {
      "fact": "The Veil is visibly failing with spreading cracks and black corruption leaking through",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:08.148635"
    },
    {
      "fact": "Success means being bound to Weaver service forever (warned by Kira)",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:09.805204"
    },
    {
      "fact": "The source tangle is two people forcibly fused at hands/chest/head for 1000 years",
      "established_chapter": 8,
      "added": "2025-11-27T17:22:11.542617"
    },
    {
      "fact": "The fusion was caused by a woman using a violet crystal to force a connection across the Veil",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:41.687009"
    },
    {
      "fact": "The original fusion created millions of secondary tangles over 1000 years",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:43.078486"
    },
    {
      "fact": "The fusion thread is hundreds of braided connections (consciousness/memory/physical/magical)",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:44.554836"
    },
    {
      "fact": "Shared consciousness protocol allows entering a tangle from within (dangerous)",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:45.990302"
    },
    {
      "fact": "Both fused people are still conscious after 1000 years of suffering",
      "established_chapter": 9,
      "added": "2025-11-27T18:05:47.298384"
    },
    {
      "fact": "Lyara and Thomas met through the Veil and communicated for 5 years before fusion",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:24.181482"
    },
    {
      "fact": "The crystal was designed for emergency fusion magic to save dying people",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:24.978018"
    },
    {
      "fact": "Fusion happened in three stages: physical, mental, then magical",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:25.676968"
    },
    {
      "fact": "Cutting the original binding thread at its source causes the fusion to unravel",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:26.692261"
    },
    {
      "fact": "Using your own pattern as buffer can guide and slow violent separation",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:27.594609"
    },
    {
      "fact": "The Veil can self-heal once the corruption source is removed",
      "established_chapter": 10,
      "added": "2025-11-27T18:08:28.795551"
    },
    {
      "fact": "Fusion memories remain accessible even after separation (like phantom limbs)",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:12.056935"
    },
    {
      "fact": "Voluntary touch is difficult after forced fusion for 1000 years",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:12.649340"
    },
    {
      "fact": "Return portals take you back to exact departure point (Sanctum chamber)",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:14.270463"
    },
    {
      "fact": "Marcus's channels severely damaged from using pattern as buffer during separation",
      "established_chapter": 11,
      "added": "2025-11-27T18:12:15.482132"
    },
    {
      "fact": "Channeling too early during recovery causes permanent damage (scar tissue, reduced capacity, chronic pain, total collapse)",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:35.030087"
    },
    {
      "fact": "Some Elders wanted execution for Lyara/Thomas, others argued 1000 years suffering is enough",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:35.931453"
    },
    {
      "fact": "Challenging the pattern in front of Elders is a line that makes keys disappear",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:36.924399"
    },
    {
      "fact": "Four keys returned successfully from their missions (Dmitri, Jin, Paulo, Sarai)",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:37.829955"
    },
    {
      "fact": "Lily attempted healing as Marcus taught and got infected by underwater corruption",
      "established_chapter": 12,
      "added": "2025-11-27T18:15:38.987582"
    },
    {
      "fact": "Lily's host didn't want to be saved and fought her actively",
      "established_chapter": 13,
      "added": "2025-11-27T18:20:44.291499"
    },
    {
      "fact": "Lily's tangle had no healthy threads left - entire pattern was corrupted",
      "established_chapter": 13,
      "added": "2025-11-27T18:20:49.737998"
    },
    {
      "fact": "Failure teaches limits, limits teach wisdom, wisdom prevents recklessness",
      "established_chapter": 13,
      "added": "2025-11-27T18:20:52.801477"
    },
    {
      "fact": "Thread types have distinct sensations: life=warm, memory=cool, emotional=pulse, physical=static",
      "established_chapter": 14,
      "added": "2025-11-27T18:46:03.859995"
    },
    {
      "fact": "Minimum intervention cuts preserve healthy connections while removing only corrupting elements",
      "established_chapter": 14,
      "added": "2025-11-27T18:46:04.362368"
    },
    {
      "fact": "Proper training requires 6-8 months for competency, years for mastery",
      "established_chapter": 14,
      "added": "2025-11-27T18:46:05.189438"
    },
    {
      "fact": "Second generation learners benefit from pioneer's mistakes (proper foundation prevents Lily-type incidents)",
      "established_chapter": 14,
      "added": "2025-11-27T18:46:05.900979"
    },
    {
      "fact": "Each key has unique strengths: Lily (corruption detection), Paulo (structural assessment), Sarai (containment), Jin (pattern-space perspective), Dmitri (combat discipline)",
      "established_chapter": 14,
      "added": "2025-11-27T18:46:06.683116"
    },
    {
      "fact": "Fighting host and corruption simultaneously is how you get infected (must get cooperation or abort)",
      "established_chapter": 15,
      "added": "2025-11-27T18:48:45.634464"
    },
    {
      "fact": "Knowing when to abort is as important as knowing when to intervene",
      "established_chapter": 15,
      "added": "2025-11-27T18:48:46.549167"
    },
    {
      "fact": "Early detection and rapid response prevent major tangles (what Lyara/Thomas needed)",
      "established_chapter": 15,
      "added": "2025-11-27T18:48:47.553611"
    },
    {
      "fact": "Parallel processing is advanced technique requiring deep understanding of principles",
      "established_chapter": 16,
      "added": "2025-11-27T18:50:59.203267"
    },
    {
      "fact": "Cascading corruption spreads through resonance connections (shared grief between family)",
      "established_chapter": 16,
      "added": "2025-11-27T18:50:59.819617"
    },
    {
      "fact": "Skilled practitioners understand principles not just procedures (can adapt while maintaining protocol)",
      "established_chapter": 16,
      "added": "2025-11-27T18:51:00.525894"
    }
  ]
}

workspace/example-adventure/continuity/facts.json (diff)
@@ -234,6 +234,61 @@
       "fact": "Failure teaches limits, limits teach wisdom, wisdom prevents recklessness",
       "established_chapter": 13,
       "added": "2025-11-27T18:20:52.801477"
+    },
+    {
+      "fact": "Thread types have distinct sensations: life=warm, memory=cool, emotional=pulse, physical=static",
+      "established_chapter": 14,
+      "added": "2025-11-27T18:46:03.859995"
+    },
+    {
+      "fact": "Minimum intervention cuts preserve healthy connections while removing only corrupting elements",
+      "established_chapter": 14,
+      "added": "2025-11-27T18:46:04.362368"
+    },
+    {
+      "fact": "Proper training requires 6-8 months for competency, years for mastery",
+      "established_chapter": 14,
+      "added": "2025-11-27T18:46:05.189438"
+    },
+    {
+      "fact": "Second generation learners benefit from pioneer's mistakes (proper foundation prevents Lily-type incidents)",
+      "established_chapter": 14,
+      "added": "2025-11-27T18:46:05.900979"
+    },
+    {
+      "fact": "Each key has unique strengths: Lily (corruption detection), Paulo (structural assessment), Sarai (containment), Jin (pattern-space perspective), Dmitri (combat discipline)",
+      "established_chapter": 14,
+      "added": "2025-11-27T18:46:06.683116"
+    },
+    {
+      "fact": "Fighting host and corruption simultaneously is how you get infected (must get cooperation or abort)",
+      "established_chapter": 15,
+      "added": "2025-11-27T18:48:45.634464"
+    },
+    {
+      "fact": "Knowing when to abort is as important as knowing when to intervene",
+      "established_chapter": 15,
+      "added": "2025-11-27T18:48:46.549167"
+    },
+    {
+      "fact": "Early detection and rapid response prevent major tangles (what Lyara/Thomas needed)",
+      "established_chapter": 15,
+      "added": "2025-11-27T18:48:47.553611"
+    },
+    {
+      "fact": "Parallel processing is advanced technique requiring deep understanding of principles",
+      "established_chapter": 16,
+      "added": "2025-11-27T18:50:59.203267"
+    },
+    {
+      "fact": "Cascading corruption spreads through resonance connections (shared grief between family)",
+      "established_chapter": 16,
+      "added": "2025-11-27T18:50:59.819617"
+    },
+    {
+      "fact": "Skilled practitioners understand principles not just procedures (can adapt while maintaining protocol)",
+      "established_chapter": 16,
+      "added": "2025-11-27T18:51:00.525894"
     }
   ]
 }
