workspace/example-adventure/continuity/threads.json (before)
{
  "active": [
    {
      "thread": "Why is Marcus called 'the key'?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "PARTIALLY ANSWERED Ch3 - keys are bridges between worlds who can go where Weavers can't, see what Weavers can't perceive. Still unclear why Marcus specifically."
    },
    {
      "thread": "What is 'the Binding' and why does it need Marcus?",
      "introduced_chapter": 1,
      "status": "resolved",
      "notes": "RESOLVED Ch2-3 - Binding creates magic channels to prepare Marcus for his mission."
    },
    {
      "thread": "How can Marcus return to the normal world?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "Ch2: Can't return - portal sealed. Ch3: Will cross Veil again for mission. Thread now: Can he contact his mother?"
    },
    {
      "thread": "What happened to Marcus's father?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "Ch2: died in car accident, had resonance. Increasingly suspicious - was it really an accident?"
    },
    {
      "thread": "Who are the Weavers and what do they want?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "MAJOR PROGRESS Ch3 - They maintain the Pattern (reality's weave), want Marcus to kill the tangle to prevent war."
    },
    {
      "thread": "What is 'the pattern'?",
      "introduced_chapter": 2,
      "status": "resolved",
      "notes": "RESOLVED Ch3 - The Pattern is the weave of reality itself. Threads = lives/choices/moments. Weavers maintain it."
    },
    {
      "thread": "How can Marcus learn to control magic without dying?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Ch3: Training starts tomorrow. Weavers will teach him."
    },
    {
      "thread": "What is breaking the Veil?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Ch3: The tangle's source was never addressed. Two pattern sections still push against each other seeking to reconnect."
    },
    {
      "thread": "Who was the figure in the vision holding the burning object?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Still unidentified. Possibly a previous key? Connection to Marcus unclear."
    },
    {
      "thread": "Can Marcus prevent another war?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Ch3: Only if he finds and kills the tangle. Otherwise millions/billions die. No pressure."
    },
    {
      "thread": "What will the Weavers ask Marcus to do?",
      "introduced_chapter": 2,
      "status": "resolved",
      "notes": "RESOLVED Ch3 - Find and kill the tangle (human causing Veil to break)."
    },
    {
      "thread": "What/who is 'the tangle'?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - A human infected with corruption that's breaking the Veil. Source of the original war tangle. Identity unknown."
    },
    {
      "thread": "How will Marcus cross the Veil if it's breaking?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Unclear. Weavers said he'll cross after training. Method not explained."
    },
    {
      "thread": "Can Marcus find another solution besides killing?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Marcus wants to find another way. Weaver said 'repair what was broken OR cut the thread' - suggests alternatives exist?"
    },
    {
      "thread": "What is the source of the tangle?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Unknown. Was never addressed when Veil was raised. Now threatens to destroy everything."
    },
    {
      "thread": "Will Marcus follow orders or rebel?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Marcus is conflicted. Confronted Weavers demanding answers. Thinking 'there must be another way.'"
    },
    {
      "thread": "Who are the other keys and will they help?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - ~20 keys seen. All seemed shocked Marcus talked back to Weavers. Potential allies: red-haired boy, water girl, glowing woman?"
    },
    {
      "thread": "Can Marcus separate the two fused people after 1000 years?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "Are the fused people still conscious/alive inside the corruption?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "Will the other five keys survive their missions?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "What will happen to Marcus after success (permanent enslavement to Weavers)?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "How much time does Marcus have before Veil collapses completely?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "Will Marcus survive the shared consciousness protocol?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "Can Marcus find separation points from inside the fusion?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "What happened to the violet crystal used for the original fusion?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "Will Marcus become permanently infected/trapped in the tangle?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "Will Marcus survive the extreme channeling damage from the separation?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "Will Lyara and Thomas recover fully after 1000 years of fusion?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "How will the Weavers react to Marcus's unconventional success?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "What permanent damage did Marcus sustain to his channels?",
      "introduced": 10,
      "status": "active"
    }
  ],
  "resolved": [
    {
      "thread": "What is 'the pattern'?",
      "introduced_chapter": 2,
      "resolved_chapter": 3,
      "resolution": "The Pattern is the weave of reality - threads representing lives, choices, moments. Weavers maintain it."
    },
    {
      "thread": "What will the Weavers ask Marcus to do?",
      "introduced_chapter": 2,
      "resolved_chapter": 3,
      "resolution": "Find and kill the tangle - a human causing the Veil to break."
    },
    {
      "thread": "What is 'the Binding' and why does it need Marcus?",
      "introduced_chapter": 1,
      "resolved_chapter": 3,
      "resolution": "Binding creates magic channels to prepare keys for their missions crossing between worlds."
    }
  ]
}

workspace/example-adventure/continuity/threads.json (after)
{
  "active": [
    {
      "thread": "Why is Marcus called 'the key'?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "PARTIALLY ANSWERED Ch3 - keys are bridges between worlds who can go where Weavers can't, see what Weavers can't perceive. Still unclear why Marcus specifically."
    },
    {
      "thread": "What is 'the Binding' and why does it need Marcus?",
      "introduced_chapter": 1,
      "status": "resolved",
      "notes": "RESOLVED Ch2-3 - Binding creates magic channels to prepare Marcus for his mission."
    },
    {
      "thread": "How can Marcus return to the normal world?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "Ch2: Can't return - portal sealed. Ch3: Will cross Veil again for mission. Thread now: Can he contact his mother?"
    },
    {
      "thread": "What happened to Marcus's father?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "Ch2: died in car accident, had resonance. Increasingly suspicious - was it really an accident?"
    },
    {
      "thread": "Who are the Weavers and what do they want?",
      "introduced_chapter": 1,
      "status": "active",
      "notes": "MAJOR PROGRESS Ch3 - They maintain the Pattern (reality's weave), want Marcus to kill the tangle to prevent war."
    },
    {
      "thread": "What is 'the pattern'?",
      "introduced_chapter": 2,
      "status": "resolved",
      "notes": "RESOLVED Ch3 - The Pattern is the weave of reality itself. Threads = lives/choices/moments. Weavers maintain it."
    },
    {
      "thread": "How can Marcus learn to control magic without dying?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Ch3: Training starts tomorrow. Weavers will teach him."
    },
    {
      "thread": "What is breaking the Veil?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Ch3: The tangle's source was never addressed. Two pattern sections still push against each other seeking to reconnect."
    },
    {
      "thread": "Who was the figure in the vision holding the burning object?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Still unidentified. Possibly a previous key? Connection to Marcus unclear."
    },
    {
      "thread": "Can Marcus prevent another war?",
      "introduced_chapter": 2,
      "status": "active",
      "notes": "Ch3: Only if he finds and kills the tangle. Otherwise millions/billions die. No pressure."
    },
    {
      "thread": "What will the Weavers ask Marcus to do?",
      "introduced_chapter": 2,
      "status": "resolved",
      "notes": "RESOLVED Ch3 - Find and kill the tangle (human causing Veil to break)."
    },
    {
      "thread": "What/who is 'the tangle'?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - A human infected with corruption that's breaking the Veil. Source of the original war tangle. Identity unknown."
    },
    {
      "thread": "How will Marcus cross the Veil if it's breaking?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Unclear. Weavers said he'll cross after training. Method not explained."
    },
    {
      "thread": "Can Marcus find another solution besides killing?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Marcus wants to find another way. Weaver said 'repair what was broken OR cut the thread' - suggests alternatives exist?"
    },
    {
      "thread": "What is the source of the tangle?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Unknown. Was never addressed when Veil was raised. Now threatens to destroy everything."
    },
    {
      "thread": "Will Marcus follow orders or rebel?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - Marcus is conflicted. Confronted Weavers demanding answers. Thinking 'there must be another way.'"
    },
    {
      "thread": "Who are the other keys and will they help?",
      "introduced_chapter": 3,
      "status": "active",
      "notes": "NEW Ch3 - ~20 keys seen. All seemed shocked Marcus talked back to Weavers. Potential allies: red-haired boy, water girl, glowing woman?"
    },
    {
      "thread": "Can Marcus separate the two fused people after 1000 years?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "Are the fused people still conscious/alive inside the corruption?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "Will the other five keys survive their missions?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "What will happen to Marcus after success (permanent enslavement to Weavers)?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "How much time does Marcus have before Veil collapses completely?",
      "introduced": 8,
      "status": "active"
    },
    {
      "thread": "Will Marcus survive the shared consciousness protocol?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "Can Marcus find separation points from inside the fusion?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "What happened to the violet crystal used for the original fusion?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "Will Marcus become permanently infected/trapped in the tangle?",
      "introduced": 9,
      "status": "active"
    },
    {
      "thread": "Will Marcus survive the extreme channeling damage from the separation?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "Will Lyara and Thomas recover fully after 1000 years of fusion?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "How will the Weavers react to Marcus's unconventional success?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "What permanent damage did Marcus sustain to his channels?",
      "introduced": 10,
      "status": "active"
    },
    {
      "thread": "What will Weavers do to Lyara and Thomas (execution vs mercy)?",
      "introduced": 11,
      "status": "active"
    },
    {
      "thread": "Will Marcus's channels heal or is damage permanent?",
      "introduced": 11,
      "status": "active"
    },
    {
      "thread": "Will Kira be able to heal Marcus's channel damage?",
      "introduced": 11,
      "status": "active"
    },
    {
      "thread": "Will Lily be found alive by the recovery team?",
      "introduced": 12,
      "status": "active"
    },
    {
      "thread": "Will Marcus's teaching approach get other keys killed?",
      "introduced": 12,
      "status": "active"
    },
    {
      "thread": "Will Lyara and Thomas ever be freed from Sanctum servitude?",
      "introduced": 12,
      "status": "active"
    }
  ],
  "resolved": [
    {
      "thread": "What is 'the pattern'?",
      "introduced_chapter": 2,
      "resolved_chapter": 3,
      "resolution": "The Pattern is the weave of reality - threads representing lives, choices, moments. Weavers maintain it."
    },
    {
      "thread": "What will the Weavers ask Marcus to do?",
      "introduced_chapter": 2,
      "resolved_chapter": 3,
      "resolution": "Find and kill the tangle - a human causing the Veil to break."
    },
    {
      "thread": "What is 'the Binding' and why does it need Marcus?",
      "introduced_chapter": 1,
      "resolved_chapter": 3,
      "resolution": "Binding creates magic channels to prepare keys for their missions crossing between worlds."
    }
  ]
}

workspace/example-adventure/continuity/threads.json (diff)
@@ -166,6 +166,36 @@
       "thread": "What permanent damage did Marcus sustain to his channels?",
       "introduced": 10,
       "status": "active"
+    },
+    {
+      "thread": "What will Weavers do to Lyara and Thomas (execution vs mercy)?",
+      "introduced": 11,
+      "status": "active"
+    },
+    {
+      "thread": "Will Marcus's channels heal or is damage permanent?",
+      "introduced": 11,
+      "status": "active"
+    },
+    {
+      "thread": "Will Kira be able to heal Marcus's channel damage?",
+      "introduced": 11,
+      "status": "active"
+    },
+    {
+      "thread": "Will Lily be found alive by the recovery team?",
+      "introduced": 12,
+      "status": "active"
+    },
+    {
+      "thread": "Will Marcus's teaching approach get other keys killed?",
+      "introduced": 12,
+      "status": "active"
+    },
+    {
+      "thread": "Will Lyara and Thomas ever be freed from Sanctum servitude?",
+      "introduced": 12,
+      "status": "active"
     }
   ],
   "resolved": [
